/* *
  TODO: 01 TYPOGRAPHY SYSTEM
  ! Font sizes(px)
  ? 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  !Spacing System (px)
  ? 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  TODO: Font weights
  * BOld 700
  * Semi Bold 600
  * Medium 500
  * Regular 400
  TODO: Line heights
  ! Default: 1
  * Small: 1.05
  * Medium: 1.2
  * Paragraph default: 1.6
  * Large: 1.8
  TODO: Latter spacing
  * 0.5px
  * 0.75px
  TODO: 02 COLORS
  * default font color: #081323
  * background: linear-gradient(90deg, #2AF598 0%, #009EFD 100%);
  TODO: 05 SHADOWS
  TODO: 06 BORDER-RADIUS
  * border-radius: 50px;
  TODO: 07 WHITESPACE
* */

/* ?css reset */
html {
  /*
      * default font-size root html 16px
      * 1rem = 16px;
      ! chnage default to user setting
      ! 10px (setting user) / 16px (default) = 0.625 * 100 = 62.5%
      TODO: Persentase of user's browser font-size setting is 62.5%
   */
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #081323;
}

.heading-primary {
  color: #fff;
  font-weight: 700;
  font-size: 6.2rem;
  line-height: 1.3;
}

.heading-secondary {
  font-weight: 500;
  font-size: 4.4rem;
  line-height: 1.3;
}
.heading-tertiary {
  color: #4f4f4f;
  font-size: 2.4rem;
  font-weight: 400;
}

*:focus {
  outline: none;
}

/* *Grid system */

.grid {
  display: grid;
  column-gap: 9.6rem;
}

.grid-col-2 {
  grid-template-columns: 45rem 45rem;
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.container {
  padding: 0 9.6rem;
}

.mb-secondary {
  margin-bottom: 1.6rem;
}

.center {
  text-align: center;
}
